{
  "name": "blockjs",
  "version": "1.0.0",
  "description": "simple blockchain with nodejs",
  "main": "app.js",
  "scripts": {
    "startdb": "mongod --config ./mongod.conf",
    "startdb2": "mongod --fork --dbpath=./dataPeer2 --logpath=./dataPeer2/mongod.log --port=27027 --bind_ip=127.0.0.1",
    "run": "node --inspect app.js",
    "test": "mocha",
    "stopdb": "mongo admin --eval 'db.shutdownServer()'"
  },
  "keywords": [
    "blockchain",
    "nodejs",
    "javascript"
  ],
  "author": "Naruby",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "debug": "^3.1.0",
    "mongodb": "^3.1.0-beta4",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "mocha": "^5.1.1"
  }
}