{
  "name": "blockjs",
  "version": "1.0.0",
  "description": "simple blockchain with nodejs",
  "main": "app.js",
  "scripts": {
    "startdb": "mongod --config ./mongod.conf",
    "start": "node --inspect ./src/app.js",
    "test": "jest",
    "stopdb": "mongo admin --eval 'db.shutdownServer()'",
    "lint": "eslint src/**/*.js --fix"
  },
  "keywords": [
    "blockchain",
    "nodejs",
    "javascript"
  ],
  "author": "Naruby",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "4.6.1",
    "body-parser": "^1.18.3",
    "bodymen": "^1.1.0",
    "compression": "^1.7.2",
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.0",
    "express": "^4.16.3",
    "express-force-ssl": "^0.3.2",
    "mongodb": "^3.1.13",
    "morgan": "1.9.1",
    "querymen": "^2.1.3",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-react": "^7.12.0",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "^24.1.0"
  }
}