{
  "spellright.language": "en",
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "javascript"
  ],
  "cSpell.words": [
    "Bblock",
    "Blockhash",
    "Coinbase",
    "GETBLOCK",
    "Msgs",
    "Pmsg",
    "Xhash",
    "blockjs",
    "chainlink",
    "coinbased",
    "lastblock",
    "msghash",
    "tx's",
    "txhash"
  ]
}